<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="93dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_label"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="171dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="358dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_label"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="373dp"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="431dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_description_label"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_label"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_title_label"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discard_label"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="624dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_label"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="626dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_sign_label"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="544dp" />

</androidx.constraintlayout.widget.ConstraintLayout>