<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/personal_listItemID"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/personal_listContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_linear_layout"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personal_collectionItemImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#C1C1C1"
            tools:ignore="MissingClass"
            android:src="@drawable/ic_box_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/personal_collectionItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="170dp"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/personal_collectionItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="170dp"
                android:textSize="16sp">
            </TextView>

            <FrameLayout
                android:layout_width="125dp"
                android:layout_height="7dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#C8C8C8">
                <FrameLayout
                    android:id="@+id/personal_itemCountDisplay"
                    android:layout_width="0dp"
                    android:layout_height="7dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="?colorPrimary">

                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/personal_collectionItemShare"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_image"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_baseline_share_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="15dp"
                    app:iconTint="?colorTertiary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/personal_collectionItemDelete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_image"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_outline_delete_24"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="15dp"
                    app:iconTint="?colorError" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>